<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<style type="text/css">
table.equations
{ font-family: monospace;
  font-weight: normal;
  font-size: 11px;
  color: #404040;
  table-layout:fixed;
  background-color: #fafafa;
  border: 0px;
  empty-cells: hide;
  border-spacing: 0px;
  margin-top: 0px;}
table.equations td
{ font-weight: normal;
  font-size: 11px;
  color: #404040;
  background-color: lightgray;
  text-align: left;
  padding-left: 3px;
  border:1px solid black;
  height:40px;}
table.equations th
{
  width:40px;
  height:40px;
}
table.equations td.new_timestep
{ border-top: 5px solid black;}
table.equations td.new_iteration
{ border-top: 2px solid black}
table.equations td.diagonal
{ background-color: lightgreen;}
.box_rotate {
         -moz-transform: rotate(310deg);  /* FF3.5+ */
           -o-transform: rotate(310deg);  /* Opera 10.5 */
      -webkit-transform: rotate(310deg);  /* Saf3.1+, Chrome */
                 filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.0698131701);  /* IE6,IE7 */
              -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.0698131701)'; /* IE8 */
}
.redfont {
     color:red;
}
.greenfont {
     color:green;
}
</style>
<title>Libadjoint HTML output</title>
</head>
<body>
<h1>General information</h1><p>Number of timesteps: 1</p><p>Number of registered equations: 10</p><h1>Forward system</h1>
<table width="1" class="equations" >
<div style="height:150px"></div>
<tr>
<th class="box_rotate greenfont">mask:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">f_37:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">U:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">f_96:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">f_111:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">f_126:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">f_318:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">f_333:0:0:Forward (mem)</th>
<th class="box_rotate greenfont">U:0:1:Forward (mem)</th>
<th class="box_rotate greenfont">f_502:0:0:Forward (mem)</th>
</tr>
<tr>
<td class="diagonal new_timestep"><div title="Equation number: 0
Targets: mask
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 85050 (<DG0 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
<td class="new_timestep"></td>
</tr>
<tr>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 1
Targets: f_37
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 85050 (<DG0 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="rhs"><div title="Dependencies: mask:0:0">Rhs</div></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 2
Targets: U
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 155520 (<vector element with 2 components of <CG1 on a triangle>>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 3
Targets: f_96
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 77760 (<CG1 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 4
Targets: f_111
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 154108 (<DG0 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 5
Targets: f_126
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 154108 (<DG0 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 6
Targets: f_318
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 77760 (<CG1 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 7
Targets: f_333
Timestep:0
Iteration:0

===== Block description =====

Identity: <Function space of dimension 77760 (<CG1 on a triangle>)>
------------------
Coefficient: 1.000000
Hermitian: false">Ident</div></td>
<td class=""></td>
<td class=""></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 8
Targets: U
Timestep:0
Iteration:1

===== Block description =====

DAC_CustomEquationMatrix_0
------------------
Coefficient: 1.000000
Hermitian: false">DAC_C</div></td>
<td class=""></td>
<td class="rhs"><div title="Dependencies: U:0:1, f_96:0:0, f_111:0:0, f_126:0:0, f_318:0:0, f_333:0:0">Rhs</div></td>
</tr>
<tr>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class=""></td>
<td class="diagonal "><div title="Equation number: 9
Targets: f_502
Timestep:0
Iteration:0

===== Block description =====

cc37a34652e137fbd79d822b592fd57b
------------------
Coefficient: 1.000000
Hermitian: false">cc37a</div></td>
<td class="rhs"><div title="Dependencies: f_318:0:0">Rhs</div></td>
</tr>
</table>
<h1>Auxiliary variables</h1><h1>Callback information</h1><h2>Data callbacks</h2><div class="greenfont">vec_duplicate</div><div class="greenfont">vec_axpy</div><div class="greenfont">vec_destroy</div><div class="greenfont">vec_set_values</div><div class="greenfont">vec_get_size</div><div class="redfont"' title='Not registered'>vec_divide</div><div class="greenfont">vec_get_norm</div><div class="greenfont">vec_dot_product</div><div class="greenfont">vec_set_random</div><div class="greenfont">mat_duplicate</div><div class="greenfont">mat_duplicate</div><div class="greenfont">mat_axpy</div><div class="greenfont">mat_destroy</div><h2>Block action callbacks</h2><div>Identity: &lt;Function space of dimension 85050 (&lt;DG0 on a triangle&gt;)&gt;<br/>
Identity: &lt;Function space of dimension 155520 (&lt;vector element with 2 components of &lt;CG1 on a triangle&gt;&gt;)&gt;<br/>
Identity: &lt;Function space of dimension 77760 (&lt;CG1 on a triangle&gt;)&gt;<br/>
Identity: &lt;Function space of dimension 154108 (&lt;DG0 on a triangle&gt;)&gt;<br/>
cc37a34652e137fbd79d822b592fd57b<br/>
</div><h2>Block assembly callbacks</h2><div>Identity: &lt;Function space of dimension 85050 (&lt;DG0 on a triangle&gt;)&gt;<br/>
Identity: &lt;Function space of dimension 155520 (&lt;vector element with 2 components of &lt;CG1 on a triangle&gt;&gt;)&gt;<br/>
Identity: &lt;Function space of dimension 77760 (&lt;CG1 on a triangle&gt;)&gt;<br/>
Identity: &lt;Function space of dimension 154108 (&lt;DG0 on a triangle&gt;)&gt;<br/>
DAC_CustomEquationMatrix_0<br/>
cc37a34652e137fbd79d822b592fd57b<br/>
</div><h2>Nonlinear block action callbacks</h2><div></div><h2>Nonlinear block derivative action callbacks</h2><div></div><h2>Nonlinear block second derivative action callbacks</h2><div></div><h2>Nonlinear derivative block assembly callbacks</h2><div></div><h2>Functional callbacks</h2><div></div><h2>Functional derivative callbacks</h2><div></div></body>
</html>
